<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="100dp"
    android:maxResizeWidth="300dp"
    android:maxResizeHeight="220dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/stat_widget"
    android:previewLayout="@layout/widget_picker_preview_budget"
    android:previewImage="@drawable/widget_preview_budget"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:description="@string/budget_widget_description" />
